<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title>City Messenger - Coming Soon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    section {
      margin: 0 auto;
      padding: 2rem 0;
      width: 90%;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 300;
      margin: 0 0 1rem;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 300;
    }

    p {
      font-size: 1rem;
      font-weight: 300;
    }

    @media only screen and (min-width: 768px) {
      section {
        padding: 4rem 0;
        width: 60%;
      }

      h1 {
        font-size: 4rem;
        font-weight: 300;
        margin: 0 0 1rem;
      }

      h2 {
        font-size: 2.5rem;
        font-weight: 300;
      }

      p {
        font-size: 1.3rem;
        font-weight: 300;
      }
    }

    img {
      width: 100%;
    }
  </style>

  <section>
    <h1>City Messenger</h1>
    <p>Mit dem City Messenger kommuniziert die St.Galler Bevölkerung einfach, schnell und direkt mit den Betrieben der Innnenstadt.
    <h2>coming soon in St.Gallen:<br/>23. Oktober 2019</h2>
  </section>
  <img src="skyline-stgallen.png" alt="Skiline St.Gallen"/>
</body>

</html>
